<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Reading List</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        body{
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        img{
            width: 100px;
            height: auto;
        }

        p,h3,ul{
            margin: 0;
            padding: 0;
        }

        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav{
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>
<body>
<h1>My ReadingList</h1>

<div id="app">

    <div v-if="showBooks">
        <ul>
            <li v-for="book in books" v-bind:class="{fav:book.isFav}" @click="setFav(book)">
                <img :src="book.img" :alt="book.title">
                <h3>{{ book.title }}</h3>
                <p>{{ book.author }}</p>
            </li>
        </ul>
    </div>

    <button @click="toggleShow" style="text-align: center">
        <span v-if="showBooks">Hide List</span>
        <span v-else>Show List</span>
    </button>







</div>
<script src=app.js></script>
</body>
</html>